[gd_scene load_steps=4 format=3 uid="uid://5mus177ppl7o"]

[ext_resource type="Script" uid="uid://dh6rsx5vn2nb3" path="res://label.gd" id="1_0fbet"]
[ext_resource type="PackedScene" uid="uid://deq5otb8go2w5" path="res://scene.tscn" id="2_62e2m"]

[sub_resource type="LabelSettings" id="LabelSettings_62e2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_62e2m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("1_0fbet")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceScene" parent="." instance=ExtResource("2_62e2m")]
